{
  "name": "@hello-world/hello-world",
  "version": "1.0.0",
  "private": true,
  "description": "Hello World HTTP service",
  "main": "pulumix.ts",
  "dependencies": {
    "@pulumix/core": "workspace:*"
  }
}
